DROP PROCEDURE IF EXISTS generate_random_data;

DELIMITER $$

CREATE PROCEDURE generate_random_data()
BEGIN
    DECLARE counter INT DEFAULT 1;
    DECLARE ref_id BIGINT;
    
    -- Predefined sets of random values
    DECLARE plaintiff_names TEXT DEFAULT 'John Doe,Ram Bahadur,Krishna Sharma,Harsh Mishra,Deepak Singh,Rahul Gupta,Ankit Verma';
    DECLARE defendant_names TEXT DEFAULT 'Jane Smith,Sita Devi,Radha Kumari,Priya Patel,Sunita Yadav,Ramesh Thapa,Santosh Acharya';
    DECLARE addresses TEXT DEFAULT '123 Main St, Cityville|456 Another Rd, Townsville|101 Gandhi Nagar, Kathmandu|209 Bhaktapur Road, Bhaktapur';
    DECLARE titles TEXT DEFAULT 'Property Dispute,Land Acquisition,Illegal Encroachment,Personal Conflict,Legal Notice';
    DECLARE subjects TEXT DEFAULT 'Dispute over land,Family property issues,Noise complaints,Payment issues,Legal rights';
    DECLARE case_types TEXT DEFAULT 'Civil Case,Criminal Case,Legal Notice,Dispute Resolution,Mediation';
    DECLARE adhaar_numbers TEXT DEFAULT 'ADHAAR001,ADHAAR002,ADHAAR003,ADHAAR004,ADHAAR005';
    DECLARE file_uploads TEXT DEFAULT '["file1.pdf"],["file2.pdf"],["file3.pdf"]';
    DECLARE comments TEXT DEFAULT 'Comment 1,Comment 2,Comment 3,Comment 4,Comment 5';
    
    -- Fixed sets for mobile and emails
    DECLARE mobile_numbers TEXT DEFAULT '8957946660,7843935220';
    DECLARE emails TEXT DEFAULT 'harshutkarshmishra1998@gmail.com,harshutkarshmishra.um@gmail.com';
    DECLARE plaintiff_ward_numbers TEXT DEFAULT '23,24,25';

    WHILE counter <= 18 DO
        -- Generate a random reference_id
        SET ref_id = FLOOR(RAND() * 10000000000000);

        -- Inserting data into the application table with random values
        INSERT INTO `application` (
            `reference_id`,
            `title`,
            `subject`,
            `type`,
            `description`,
            `plantiff_name`,
            `plantiff_address`,
            `plantiff_ward_number`,
            `plantiff_mobile`,
            `plantiff_email`,
            `plantiff_adhaar`,
            `plantiff_father_name`,
            `plantiff_grandfather_name`,
            `defendant_name`,
            `defendant_address`,
            `defendant_ward_number`,
            `defendant_mobile`,
            `defendant_email`,
            `defendant_adhaar`,
            `defendant_father_name`,
            `defendant_grandfather_name`,
            `file_upload`,
            `created_at`,
            `updated_at`
        )
        VALUES
        (
            ref_id,
            ELT(FLOOR(RAND() * 5) + 1, 'Property Dispute', 'Land Acquisition', 'Illegal Encroachment', 'Personal Conflict', 'Legal Notice'),
            ELT(FLOOR(RAND() * 5) + 1, 'Dispute over land', 'Family property issues', 'Noise complaints', 'Payment issues', 'Legal rights'),
            ELT(FLOOR(RAND() * 5) + 1, 'Civil Case', 'Criminal Case', 'Legal Notice', 'Dispute Resolution', 'Mediation'),
            CONCAT('Description for case ', counter),
            ELT(FLOOR(RAND() * 7) + 1, 'John Doe', 'Ram Bahadur', 'Krishna Sharma', 'Harsh Mishra', 'Deepak Singh', 'Rahul Gupta', 'Ankit Verma'),
            ELT(FLOOR(RAND() * 4) + 1, '123 Main St, Cityville', '456 Another Rd, Townsville', '101 Gandhi Nagar, Kathmandu', '209 Bhaktapur Road, Bhaktapur'),
            ELT(FLOOR(RAND() * 3) + 1, 23, 24, 25),
            ELT(FLOOR(RAND() * 2) + 1, 8957946660, 7843935220),
            ELT(FLOOR(RAND() * 2) + 1, 'harshutkarshmishra1998@gmail.com', 'harshutkarshmishra.um@gmail.com'),
            ELT(FLOOR(RAND() * 5) + 1, 'ADHAAR001', 'ADHAAR002', 'ADHAAR003', 'ADHAAR004', 'ADHAAR005'),
            CONCAT('Father Name ', counter),
            CONCAT('Grandfather Name ', counter),
            ELT(FLOOR(RAND() * 7) + 1, 'Jane Smith', 'Sita Devi', 'Radha Kumari', 'Priya Patel', 'Sunita Yadav', 'Ramesh Thapa', 'Santosh Acharya'),
            ELT(FLOOR(RAND() * 4) + 1, '123 Main St, Cityville', '456 Another Rd, Townsville', '101 Gandhi Nagar, Kathmandu', '209 Bhaktapur Road, Bhaktapur'),
            FLOOR(RAND() * 100) + 1,
            ELT(FLOOR(RAND() * 2) + 1, 8957946660, 7843935220),
            ELT(FLOOR(RAND() * 2) + 1, 'harshutkarshmishra1998@gmail.com', 'harshutkarshmishra.um@gmail.com'),
            ELT(FLOOR(RAND() * 5) + 1, 'ADHAAR001', 'ADHAAR002', 'ADHAAR003', 'ADHAAR004', 'ADHAAR005'),
            CONCAT('Defendant Father Name ', counter),
            CONCAT('Defendant Grandfather Name ', counter),
            ELT(FLOOR(RAND() * 3) + 1, '["file1.pdf"]', '["file2.pdf"]', '["file3.pdf"]'),
            TIMESTAMP('2024-11-01') + INTERVAL FLOOR(RAND() * 150) DAY,
            TIMESTAMP('2024-11-01') + INTERVAL FLOOR(RAND() * 150) DAY
        );

        -- Inserting data into the application_status table linked with reference_id
        INSERT INTO `application_status` (
            `reference_id`,
            `status`,
            `comment`,
            `file_upload`,
            `editor_name`,
            `editor_email`,
            `editor_mobile`,
            `created_at`,
            `updated_at`
        )
        VALUES
        (
            ref_id,
            ELT(FLOOR(RAND() * 3) + 1, 'Pending', 'Approved', 'Rejected'),
            ELT(FLOOR(RAND() * 5) + 1, 'Comment 1', 'Comment 2', 'Comment 3', 'Comment 4', 'Comment 5'),
            NULL,
            NULL,
            NULL,
            NULL,
            TIMESTAMP('2024-11-01') + INTERVAL FLOOR(RAND() * 150) DAY,
            TIMESTAMP('2024-11-01') + INTERVAL FLOOR(RAND() * 150) DAY
        );

        SET counter = counter + 1;
    END WHILE;
END$$

DELIMITER ;

-- Calling the stored procedure to generate random data
CALL generate_random_data();
